Training_trainer/Main_win.xaml

<Window x:Class="Training_trainer.Main_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_trainer"
        mc:Ignorable="d"
        Title="Главное меню" Height="550" Width="800" Closing="Window_Closing" WindowState="Maximized">
    <Grid>
        <Menu VerticalAlignment="Top" Height="25" Background="White">
            <MenuItem x:Name="b_profile" Header="Профиль"/>
            <MenuItem x:Name="b_logout" Header="Выход" Height="25" Click="B_logout_Click"/>
        </Menu>
        <TabControl Margin="0,30,0,0">
            <TabItem Header="Мои группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_mygr" Margin="0,0,0,40" FontSize="14" SelectedCellsChanged="Dg_mygr_SelectedCellsChanged" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                            <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                            <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во подписчиков"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu VerticalAlignment="Bottom" Height="40">
                        <MenuItem x:Name="mb_crt_gr" Header="Создать группу" Height="40" FontSize="14" Click="Mb_crt_gr_Click"/>
                        <MenuItem x:Name="mb_del_gr" Header="Удалить группу" Height="40" FontSize="14" IsEnabled="False" Click="Mb_del_gr_Click"/>
                        <MenuItem x:Name="mb_mysub" Header="Список подписавшихся" Height="40" FontSize="14" IsEnabled="False"/>
                        <MenuItem x:Name="mb_myinfo" Header="Подробнее" Height="40" FontSize="14" IsEnabled="False" Click="Mb_myinfo_Click"/>
                        <MenuItem x:Name="mb_my_update" Header="Обновить список" Height="40" FontSize="14" Click="Mb_my_update_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
            <TabItem Header="Все группы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dg_allgr" Margin="0,0,0,40" FontSize="14" SelectedCellsChanged="Dg_allgr_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="Код группы"/>
                            <DataGridTextColumn Binding="{Binding trainer}" Header="Тренер"/>
                            <DataGridTextColumn Binding="{Binding min_age}" Header="Мин. возраст"/>
                            <DataGridTextColumn Binding="{Binding max_age}" Header="Макс. возраст"/>
                            <DataGridTextColumn Binding="{Binding cost}" Header="Стоимость занятия"/>
                            <DataGridTextColumn Binding="{Binding sub}" Header="Кол-во подписчиков"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Menu VerticalAlignment="Bottom" Height="40">
                        <MenuItem x:Name="mb_allsub" Header="Список подписавшихся" Height="40" FontSize="14" IsEnabled="False"/>
                        <MenuItem x:Name="mb_allinfo" Header="Подробнее" Height="40" FontSize="14" IsEnabled="False" Click="Mb_allinfo_Click"/>
                        <MenuItem x:Name="mb_all_update" Header="Обновить список" Height="40" FontSize="14" Click="Mb_all_update_Click"/>
                    </Menu>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
