Training_trainer/Profedit_win.xaml

<Window x:Class="Training_trainer.Profedit_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_trainer"
        mc:Ignorable="d"
        Title="Редактировать профиль" Height="245.738" Width="356.803" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_login" Height="23" Margin="137,0,10,141" VerticalAlignment="Bottom" FontSize="16">
        </TextBox>
        <Label Content="Логин" HorizontalAlignment="Left" FontSize="16" Width="55" Margin="10,0,0,141" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="Пароль" HorizontalAlignment="Left" FontSize="16" Width="65" Margin="10,0,0,105" Height="31" VerticalAlignment="Bottom"/>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" FontSize="16" Width="122" Margin="10,0,0,69" Height="31" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="tb_pass" Margin="137,0,10,105" VerticalAlignment="Bottom" Height="23" GotFocus="Tb_pass_GotFocus"/>
        <PasswordBox x:Name="tb_repass" Margin="137,0,10,69" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="b_ok" Content="Сохранить" Margin="21,0,21,10" FontSize="16" IsDefault="True" Click="B_ok_Click" Height="43" VerticalAlignment="Bottom"/>
        <Label Content="Эл. почта" HorizontalAlignment="Left" FontSize="16" Width="110" Margin="10,0,0,178" Height="31" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tb_mail" Height="23" Margin="137,0,10,178" VerticalAlignment="Bottom" FontSize="16"/>

    </Grid>
</Window>
