Training_trainer/Profedit_win.xaml

<Window x:Class="Training_trainer.Profedit_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_trainer"
        mc:Ignorable="d"
        Title="Редактировать профиль" Height="216.738" Width="356.803" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tb_login" Grid.Row="0" Height="23" Margin="0,9,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="190"/>
        <Label Content="Логин" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Width="55" Height="31" VerticalAlignment="Bottom" Margin="10,0,0,84"/>
        <Label Content="Пароль" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" Width="65" Height="31" VerticalAlignment="Bottom" Margin="10,0,0,53"/>
        <Label Content="Повтор пароля" Grid.Column="0" HorizontalAlignment="Left" FontSize="16" Width="122" Height="31" VerticalAlignment="Bottom" Margin="10,0,0,22"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,44,0,0" VerticalAlignment="Top" Height="23" Width="190" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Height="23" Width="190" Grid.ColumnSpan="2"/>
        <Button Content="Сохранить" Grid.Row="1" Grid.ColumnSpan="3" Margin="21,10" FontSize="16"/>

    </Grid>
</Window>
