Training_trainer/XrcsList_win.xaml

<Window x:Class="Training_trainer.XrcsList_win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training_trainer"
        mc:Ignorable="d"
        Title="Упражнения" Height="464" Width="713">
    <Grid>
        <GroupBox Margin="10,0,0,10" HorizontalAlignment="Left" Width="339">
            <GroupBox.Header>
                <Label FontSize="16" FontWeight="Bold" Content="Выбранные"/>
            </GroupBox.Header>
            <Grid Margin="0">
                <DataGrid x:Name="dg_picked" Margin="0,5,0,60" FontSize="14" IsReadOnly="True" MouseDoubleClick="Dg_picked_MouseDoubleClick" SelectedCellsChanged="Dg_picked_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="Упражнение"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="b_picked_info" Content="Информация" Height="55" VerticalAlignment="Bottom" FontSize="16" Click="B_picked_info_Click" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,0,10,10" HorizontalAlignment="Right" Width="339">
            <GroupBox.Header>
                <Label FontSize="16" FontWeight="Bold" Content="Не выбранные"/>
            </GroupBox.Header>
            <Grid Margin="0">
                <DataGrid x:Name="dg_unpicked" Margin="0,5,0,60" FontSize="14" IsReadOnly="True" MouseDoubleClick="Dg_unpicked_MouseDoubleClick" SelectedCellsChanged="Dg_unpicked_SelectedCellsChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding id}" Header="id" Visibility="Collapsed"/>
                        <DataGridTextColumn Binding="{Binding name}" Header="Упражнение"/>
                    </DataGrid.Columns>
                </DataGrid>
                    <Button x:Name="b_unpicked_info" Content="Информация" Height="55" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,196,0" Click="B_unpicked_info_Click" IsEnabled="False"/>
                <Button x:Name="b_crt_exerc" Content="Новое упражнение" Margin="136,0,0,0" FontSize="16" Height="55" VerticalAlignment="Bottom" Click="B_crt_exerc_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
